# ProcessModeller

./: .gitignore  README.md
process-modeller-first-attempt/: build.gradle  settings.gradle
process-modeller-first-attempt/src/main/java/: App.java
process-modeller-first-attempt/src/main/java/entities/: AbstractMemoryWorker.java  AbstractProcess.java  Computer.java  ComputerAdmin.java  DefaultStandaloneTask.java  Engine.java  HardDiskConsumerTask.java  Hwe.java  HweEntry.java  HweImproved.java  HweUsagePolicy.java  MinDefaultHwe.java  ModelSystemConfigurator.java  ModellingEngine.java  Node.java  NodeStatus.java  Observable.java  Observer.java  OperatingSystem.java  OperatingSystemAbstraction.java  Process.java  ProcessExecutor.java  ProcessManager.java  ProcessMapping.java  ProcessPool.java  SampleModellingEngine.java  SchedulableEngine.java  SimpleHdd.java  SimpleLinearDiskConsumer.java  SimpleLinearDiskConsumerExecutor.java  StorageDevice.java  StorageType.java  Task.java  TaskStatus.java
process-modeller-first-attempt/src/main/java/entities/engine/: Engine.java  LimitedStepsEngine.java  RewindableEngine.java  SchedulableEngine.java  SimpleModellingEngine.java
process-modeller-first-attempt/src/main/java/entities/export_import/: EntityExporter.java  EntityImporter.java
process-modeller-first-attempt/src/main/java/entities/modeller/: ModelSystem.java  SimpleSystem.java  System.java
process-modeller-first-attempt/src/main/java/entities/processes/: AbstractLimitedProcess.java  AbstractProcess.java  HddProcessExecutor.java  LimitedProcess.java  LimitedProcessMapping.java  OperatingSystem.java  OperatingSystemAbstraction.java  Process.java  ProcessExecutor.java  ProcessManager.java  ProcessMapping.java  ProcessPool.java  ProcessTable.java  SimpleLinearDiskConsumer.java  StorageProcessManager.java  TaskStatus.java  UnlimitedProcessMapping.java
process-modeller-first-attempt/src/main/java/entities/system/: Computer.java  ComputerAdmin.java  ComputerStateLogger.java  ExportedEntity.java  ImportedEntity.java  LoggedEntity.java  Logger.java  ModelSystemConfigurator.java  (+6 more)
process-modeller-first-attempt/src/main/java/exception/: OutOfHweException.java
(+31 files in other folders)
