plugins {
    id 'java'
    id 'application'
}

group 'com.home'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
