plugins {
    id 'java'
    id 'application'
}

group 'com.home'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime 'javax.measure:unit-api:1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
}
